# configure IP ranges for broadcasting
broadcast_ip1=10.100.60.255

#port configuration

#listening
udp_port1=4442

#sending
udp_port2=4447

tcp_port=4448

#file where user settings are stored.
settingsFilePath=usersettings.bin

#default values
default_group=da-coders
ring_file=Sound/RAM.mp3